drop table firepay;
CREATE TABLE firepay
       (LASTNAME STRING,FIRSTNAME STRING,POSITIONCODE int,POSITION STRING,SALARY STRING,BENEFITS STRING,TOTALSALARYBENEFITS STRING)
       ROW FORMAT DELIMITED
       FIELDS TERMINATED BY ','
       STORED AS TEXTFILE;
LOAD DATA INPATH "EmployeePay_fire_clean.csv" INTO TABLE firepay;

drop table policepay;
CREATE TABLE policepay
       (LASTNAME STRING,FIRSTNAME STRING,POSITIONCODE int,POSITION STRING,SALARY STRING,BENEFITS STRING,TOTALSALARYBENEFITS STRING)
       ROW FORMAT DELIMITED
       FIELDS TERMINATED BY ','
       STORED AS TEXTFILE;
LOAD DATA INPATH "EmployeePay_police_clean.csv" INTO TABLE policepay;

drop table renopay;
CREATE TABLE renopay
       (DEPARTMENTNAME STRING,YEAR int,SALARY string,BENEFITS string,TOTALSALARYBENEFITS string)
       ROW FORMAT DELIMITED
       FIELDS TERMINATED BY ','
       STORED AS TEXTFILE;
LOAD DATA INPATH "RenoDeptPay_clean.csv" INTO TABLE renopay;
